{
  "lang": "en",
  "dir": "ltr",
  "name": "Brewen.DEV | Brewen Couaran",
  "short_name": "Brewen.DEV",
  "description": "Brewen Couaran's personal website and portfolio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "id": "brewen.dev",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#f5f5f5"
}
